<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- added to catch focus on start -->
    <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:id="@+id/issue_imageView"
                       android:scaleType="centerInside"
                       android:background="@android:color/darker_gray"
                       android:cropToPadding="true"/>

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"
                    android:id="@+id/issue_imageButton"/>
        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/issue_author"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="Автор : "
                        android:layout_marginRight="10dp"
                        style="?android:listSeparatorTextViewStyle"/>

                <TextView
                        android:id="@+id/issue_status"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="        Статус :"
                        android:layout_marginRight="10dp"
                        style="?android:listSeparatorTextViewStyle"
                        />
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/statuSpinner"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Назва"
                      android:layout_marginRight="10dp"
                      style="?android:listSeparatorTextViewStyle"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/issue_title_editText"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Введіть назву для посту"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введіть тег"
                        android:layout_weight="2"
                        android:id="@+id/issue_editText_tag"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Додати"
                        android:id="@+id/issue_btn_add_tag"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tagsContainer">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#дороги"
                android:textSize="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#озеленення"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Кількість учасників: "
                      android:textStyle="bold"
                      android:textSize="20dp"
                      android:layout_marginLeft="10dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20dp"
                      android:text="0"
                      android:layout_marginLeft="10dp"
                      android:id="@+id/issue_participants_text"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Збір коштів: "
                      android:textStyle="bold"
                      android:textSize="20dp"
                      android:layout_marginLeft="10dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20dp"
                      android:text="0"
                      android:layout_marginLeft="10dp"
                      android:id="@+id/issue_donation_text"/>
        </LinearLayout>
    </LinearLayout>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/details_label"
              android:text="Деталі"
              style="?android:listSeparatorTextViewStyle"
              android:layout_marginTop="5dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/issue_details_textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Введіть додаткову інформацію"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <Button android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="ДОДАТИ ДАТУ"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/issue_btn_date"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="ПОЖЕРТВУВАТИ"
                    android:id="@+id/issue_btn_donate"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Я ПРИЙДУ"
                    android:layout_marginRight="5dp"
                    android:id="@+id/i_will_be_there_button"/>
        </LinearLayout>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/comments_label"
              android:text="ОБГОВОРЕННЯ"
              style="?android:listSeparatorTextViewStyle"
              android:layout_marginTop="20dp"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottomLin">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <EditText
                        android:id="@+id/commentInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Ведіть коментар тут"
                        />
                <Button
                        android:id="@+id/addCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text=">"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
                android:id="@+id/lvComments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomLin"/>
    </RelativeLayout>
</LinearLayout>