<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        >

    <ImageView
            android:id="@+id/item_post_image"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:padding="2dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical"
            />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
                android:id="@+id/item_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Розбиті дороги навколо КПІ"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/status_text"
                  android:text="Статус: "
                  />

        <TextView
                android:id="@+id/item_post_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Терміново потрібно відремонтувати дороги, бо п*яні студенти не можуть нормально повертатись додому"
                />


    </LinearLayout>
</LinearLayout>